<html>
<head>

<style>
body
{
  background-image: url('6.jfif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

div.gallery {
  margin-top:50px;
  margin-bottom: 50px;
  margin-right: 180px;
  margin-left: 180px;
  border: 1px solid #ccc;
  float:left;
  width: 280px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 190%;
  height: 60%;
}

div.gallery1 {
  margin-top:25px;
  margin-bottom: 50px;
  margin-right: 180px;
  margin-left: 180px;
  border: 1px solid #ccc;
  float:left;
  width: 280px;
}

div.gallery1:hover {
  border: 1px solid #777;
}

div.gallery1 img {
  width: 180%;
  height: 60%;
}

div.gallery2 {
  margin-top:25px;
  margin-bottom: 0px;
  margin-right: 180px;
  margin-left: 180px;
  border: 1px solid #ccc;
  float:left;
  width: 280px;
}

div.gallery1:hover {
  border: 1px solid #777;
}

div.gallery1 img {
  width: 180%;
  height: 60%;
}

</style>

<title> Editors in! </title>
</head>

<body>

<video width="100%" height="60%" controls>
  <source src="v1.mp4" type="video/mp4">
</video>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="a.png"  width="600" height="400">
  </a>
</div>

<div class="gallery">

  <a target="_blank" href="img_forest.jpg">
    <img src="b.png" alt="Forest" width="600" height="400">
  </a>
</div>

<div class="gallery1">
  <a target="_blank" href="img_5terre.jpg">
    <img src="c.png"  width="600" height="400">
  </a>
</div>

<div class="gallery1">

  <a target="_blank" href="img_forest.jpg">
    <img src="d.png" alt="Forest" width="600" height="400">
  </a>
</div>

<div class="gallery2">
  <a target="_blank" href="img_5terre.jpg">
    <img src="e.png"  width="500" height="400">
  </a>
</div>

<div class="gallery2">

  <a target="_blank" href="img_forest.jpg">
    <img src="f.png" alt="Forest" width="550" height="400">
  </a>
</div>



</body>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<footer class="page-footer" style="background:#008080; height: 50%; width: 100%;margin: 0;padding:0;">
	  <br>

	  <div class="divider divider-blue divider-margin-top"></div>
	 
	  <br>
	  <div class="row" style="display: flex; flex-wrap: wrap; margin-right: 5px; margin-left: 5px; box-sizing: border-box;">
	  
	   <div class="col-sm" style="flex-basis: 0; -webkit-box-flex: 1; flex-grow: 1; max-width: 100%; position: relative; width: 100%; min-height: 1px; padding-right: 15px; padding-left: 5%; box-sizing: border-box;">
	  <h2 class="black-text">CONTACT US -</h2>
						  <u2>
							
							<br>
<br>
						
							<li class="white-text footer-lighten-text"><i class="mdi-communication-email white-text"></i> saicreativearts@gmail.com</li>
							<br>
							<li class="white-text footer-lighten-text"><i class="mdi-image-landscape  white-text"></i> Phone: +91 9000549555</li>
						  </u2></div>
	  
	  <div class="col-sm" style="flex-basis: 0; -webkit-box-flex: 1; flex-grow: 1; max-width: 100%; position: relative; width: 100%; min-height: 1px; padding-right: 40px ; padding-left: 10%; box-sizing: border-box;">
	  <img alt="Test" height="280" width="300" src="l.png"></div>
	  
	 
		<div class="col-sm" style="flex-basis: 0; -webkit-box-flex: 1; flex-grow: 1; max-width: 100%; position: relative; width: 100%; min-height: 1px; padding-right: 15px; padding-left: 5%; box-sizing: border-box;">
	  <h5 class="white-text connect-font-weight">CONNECT WITH US</h5> &nbsp&nbsp&nbsp&nbsp <a href="https://www.instagram.com/cscreativearts/" target="_blank" class="hvr-grow"><img style=" width: 10%;" alt="test"src="6.png" class="social-media-img-align"></a> &nbsp<a href="https://www.youtube.com/channel/UC0ApAifta4xbapNtdkAvjMQ" target="_blank" class="hvr-grow"><img style=" width: 10%;"alt="test"src="y.png" class="social-media-img-align"></a></div>	
		
						  
	  </div>
	  <div class="footer-copyright" >
					  <div class="row" style="display: flex; flex-wrap: wrap; margin-right: 10px; margin-left: 20px; box-sizing: border-box;">
			 
					

						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="grey-text text-lighten-3" href=""></a>
						
	   </div>
	   </div>
	   </div>

</footer></div>
</html>